apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cdf
  namespace: flux-system
spec:
  interval: 24h
  url: https://cdfoundation.github.io/tekton-helm-chart/
